#解除Ctrl+b与前缀的对应关系
unbind C-b

#设置前缀为Ctrl+a
set -g prefix C-a

#改变分割窗口的方式
#split window
unbind '"'
#vertical split (prefix -)
bind - splitw -v
unbind %
#horizontal split (prefix \)
bind \ splitw -h

#改变切换窗口的方式
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

#select last window
bind-key C-l select-window -l

#copy-mode 将快捷键设置为vi模式
setw -g mode-keys vi

#将r设置为加载配置文件，并显示“Reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#开启status-bar uft-8支持
#set -g status-utf8 on

# 设定窗口起始
set -g base-index 1

# history
set-option -g history-limit 4096

#urxvt tab like window switching (-n: no prior escape seq)
#ruxvt标签式窗口切换
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# set mouse options on
# options include: mode-mouse, mouse-select-pane, mouse-resize-pane, mouse-select-window
setw -g mouse on

# 设置窗口可自动调整index
set -g renumber-windows on

# 复制和粘贴模式的快捷键
bind y copy-mode
bind c-y copy-mode
bind p paste-buffer
bind c-p paste-buffer

# Toggle log to file
bind C-H pipe-pane -o 'cat >>/tmp/#W-tmux.log' '\;' display-message 'Toggled logging to /tmp/#W-tmux.log'

bind C-h pipe-pane \; display-message 'Ended logging to /tmp/#W-tmux.log'

# 设置窗口名字不能修改
set-option -g allow-rename on

# 设置启动窗口时默认名字
# bind-key c new-window -n 'zsh'

# other
setw -g xterm-keys on

#resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

#misc
bind e lastp  # select the last pane (prefix e)
bind ^e last  # select the last window (prefix Ctrl+e)
bind q killp  # kill pane (prefix q)
bind ^q killw # kill window (prefix Ctrl+q)

#app
bind ! splitw htop                                     # htop (prefix !)
bind m command-prompt "splitw 'exec man %%'"           # man (prefix m)
bind @ command-prompt "splitw 'exec perldoc -t -f %%'" # perl func (pref
bind * command-prompt "splitw 'exec perldoc -t -v %%'" # perl var (prefi
bind % command-prompt "splitw 'exec perldoc -t %%'"

#-- colorscheme --#
# statusbar without powerline
# set -g status-justify left
# #set -g status-left "#[default]»"
# set -g status-left "#[fg=yellow]#I»"
# set -g status-left-length 20
# set -g status-right "#[fg=cyan]%b/%d %R"
# set -g status-right-length 80

# window
# setw -g window-status-format "#I:#W#F"
# setw -g window-status-current-format "#I:#W#F"

# set status-bar main color
set -g status-style "fg=#eeeeee,bg=#222222,dim"
setw -g window-status-current-style "fg=#6c7e55,bg=#222222,bold"

# config for powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

